# postgresql
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=postgresqldb

# node
NODE_PORT=8000
JWT_SECRET=iZF0yugF0c+iGnfuS/3CV3vQrLuSH8nDYuvixV+vRqI=

# next
NEXT_PORT=3000

# minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
MINIO_API_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_END_POINT=minio # docker service name

# db
POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgresql:5432/${POSTGRES_DB}
MONGO_URI=mongodb://mongo:27017/mydb?authSource=admin
